<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

<!--<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">-->

    <!--Titulo de la aplicación-->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Evaluador de Alumnos"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <!--Campo de texto para ingresar nombre-->
    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el nombre del estudiante"
        android:inputType="textPersonName"
        android:layout_marginBottom="12dp" />

    <!--Campo de texto para ingresar nota-->
    <EditText
        android:id="@+id/etNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese nota final (0-20)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="20dp" />

    <!--Boton para procesar resultado local-->
    <Button
        android:id="@+id/btnEvaluar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Procesar Resultado" />

    <!--TextView donde se mostrará el resultado-->
    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:textColor="#333333"/>

    <!--Botón para navegar a la segunda Activity-->
    <Button
        android:id="@+id/btnNavegar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Detalle en Nueva Pantalla"
        android:layout_marginTop="16dp" />

</LinearLayout>