<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmns:android="http://schemas.android.com/apk/res/android*
android: layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center"
android:padding="24dp">

    android:textSize="22sp"
    android:textStyle="bold"l
    android:textAlignment="center*
    android:textColor="#1E88E5"
    android:layout_marginBottom="16dp" />

<TextView
android:id="@+id/tvSubtitulo"
android: Layout_width="match_parent"
android: layout_height="wrap_content"
android:text="Esta información fue recibida desde la primera pantalla utilizando un Intent."
android:textSize="14sp"
android:textAlignment="center"
android:textColor="#666666'/>

<? xml version="1.0' encoding="utf-8"?>

    <!-- icono decorativo o titulo de bienvenida -->
    <TextView
    android:id="@+id/tvTituloDetalle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text=" Bienvenido a la vista de detalle !*

    <!-- Subtitulo o mensaje descriptivo-->

</LinearLayout>